	
 BufferedReader reader = null;
 try
  {
   String filePath = application.getRealPath("/res/190522.txt"); 
   reader = new BufferedReader(new FileReader(filePath));
   while(true)
   {
   String str = reader.readLine(); 
   if(str==null)
    break;
   out.print(str+"</br>");   
   }
  }
  catch(FileNotFoundException fnfe)
  {
   out.print("파일없어~~~~~.");
  }
 catch(IOException ioe)
 {
  out.print("파일 못읽어~~~~~~~.");
 }
 
 finally
 {
  try 
  {
   reader.close();     
  }
  catch(Exception e)
  {
  
  }
 }